{
  "expo": {
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "cimat.inv"
    },
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cimat.inv"
    },
    "name": "cimat-inv",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que $(PRODUCT_NAME) acceda a su cámara."
        }
      ],
      "expo-font"
    ],
    "scheme": "cimat-inv",
    "slug": "cimat-inv",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "09f17a7d-b995-499d-9e22-8f6d3048ed43"
      }
    },
    "owner": "robertovillegas-cimat"
  }
}